# IsInRx

./: .gitignore  IsInRx.sln  README.MD  README.md  docker-compose.override.yml  docker-compose.yml
RxApi/: Dockerfile  Program.cs  RxApi.csproj  WeatherForecast.cs
RxApi/Controllers/: WeatherForecastController.cs
RxApi/Models/: PlanetPeriodsDTO.cs  RetrogradePeriod.cs
RxApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  rxapi.nswag
WebApp/Controllers/: HomeController.cs
WebApp/Models/: DateViewModel.cs
WebApp/Models/ViewModels/: RxPeriodsViewComponent.cs
WebApp/Properties/: launchSettings.json
WebApp/Swagger/: RxApiClient.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
db-parser/: Program.cs  RxDBParser.sln
db-parser/Data/: AstroContext.cs  PlanetPosition.cs
deploy/kustomize/: kustomization.yaml  namespace.yaml  rxapi.yaml  webapp.yaml
services/: docker-compose.dcproj  docker-compose.override.yml
services/RxApi/: Program.cs  RxApi.csproj
services/RxApi/Controllers/: RxController.cs
services/RxApi/Data/: AstroContext.cs
services/WebApp/Utilities/: Utilities.cs
services/WebApp/Views/Shared/Components/RxPeriods/: Default.cshtml
services/WebApp/wwwroot/css/: site.css
src/db-parser/: Program.cs  README.MD  RxDBParser.csproj
src/db-parser/Data/: AstroContext.cs  RetrogradePeriod.cs
src/services/: README.md  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml
src/services/RxApi/: Program.cs
src/services/RxApi/Controllers/: RxController.cs
src/services/RxApi/Data/: AstroContext.cs
src/services/RxApi/Models/: PlanetPeriodsDTO.cs  PlanetPosition.cs  RetrogradePeriod.cs
src/services/WebApp/: Program.cs
src/services/WebApp/Controllers/: HomeController.cs
src/services/WebApp/Models/: DateViewModel.cs
src/services/WebApp/Models/ViewModels/: RxPeriodsViewComponent.cs
src/services/WebApp/Swagger/: RxApiClient.cs
src/services/WebApp/Utilities/: Utilities.cs
src/services/WebApp/Views/Home/: Index.cshtml
src/services/WebApp/Views/Shared/: _Layout.cshtml
src/services/WebApp/Views/Shared/Components/RxPeriods/: Default.cshtml
